<html lang="fr">    
      <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">    
        <title>Veille Techno</title>    
        <link rel="manifest" href="pwa-pratique/manifest.json">
        <link rel="stylesheet" href="vendors/bootstrap4.min.css">
        <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	
        <link rel="icon" href="images/favicon/favicon.png" type="image/png">
        <link rel="icon" sizes="32x32" href="images/favicon/favicon-32.png" type="image/png">
        <link rel="icon" sizes="64x64" href="images/favicon/favicon-64.png" type="image/png">
        <link rel="icon" sizes="96x96" href="images/favicon/favicon-96.png" type="image/png">
        <link rel="icon" sizes="196x196" href="images/favicon/favicon-196.png" type="image/png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
        <meta name="msapplication-TileImage" content="images/favicon/favicon-144.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="theme-color" content="#cfecfd">
      </head>    
      <body id="page-top">
        <div class="row">
          <div class="col"><a href="index.html">accueil</a></div>
          <div class="col"><a href="add_techno.html">technos</a></div>
          <div class="col"><a href="contact.html">contact</a></div>
        </div>
        <h1>Accueil</h1>
        <h2>Technologies à veiller</h2>
        <div id="technos"></div>
        <script src="main.js"></script>
      </body>
</html>